
REACT_APP_BASE_API_URL=https://api.network.connectionrequests.com/api/v1/
REACT_APP_CLIENT_ID=nPJAhKtr9L1rpPdpsU9CNeEq6xx918OWTqOoEw7G
REACT_APP_CLIENT_SECRETE=JSNJ0hW3EBO7hAOvIQuXgVbu1q35wVeJnJ6Djd4ZehdwCMhKNVfOXvjZaHudQ1BCdA24mNkxtiljkCWEn7y1Kvze7rhBrOdswFmjodgf5A9WFJ8iHKWIJ2pYwGyOMCVV
